<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="evo_http_lib" Version="10.0.0">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_Configuration)/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=$(VS_Configuration)/
VS_OutDir=$(VS_Configuration)/
VS_Platform=Win32
VS_ProjectDir=C:/Users/specak/Documents/gitlab/evo_menu_app — kopia/../evo_http_lib/evo_http_lib/
VS_ProjectName=evo_http_lib
VS_SolutionDir=C:/Users/specak/Documents/gitlab/evo_menu_app — kopia/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>vcproj_parser.exe $(VS_ProjectName).vcxproj $(VS_Configuration) $(VS_Platform) &gt; ..\Projects\Evo\parsed_proj.txt
nmake -f ..\Projects\Evo\makefile clean
nmake ..\Projects\Evo\makefile</RebuildCommand>
        <CleanCommand>vcproj_parser.exe $(VS_ProjectName).vcxproj $(VS_Configuration) $(VS_Platform) &gt; ..\Projects\Evo\parsed_proj.txt
nmake -f ..\Projects\Evo\makefile clean</CleanCommand>
        <BuildCommand>vcproj_parser.exe $(VS_ProjectName).vcxproj $(VS_Configuration) $(VS_Platform) &gt; ..\Projects\Evo\parsed_proj.txt
nmake ..\Projects\Evo\makefile</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(VS_Configuration)/" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=$(VS_Configuration)/
VS_OutDir=$(VS_Configuration)/
VS_Platform=Win32
VS_ProjectDir=C:/Users/specak/Documents/gitlab/evo_menu_app — kopia/../evo_http_lib/evo_http_lib/
VS_ProjectName=evo_http_lib
VS_SolutionDir=C:/Users/specak/Documents/gitlab/evo_menu_app — kopia/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>vcproj_parser.exe $(VS_ProjectName).vcxproj $(VS_Configuration) $(VS_Platform) &gt; ..\Projects\Evo\parsed_proj.txt
nmake -f ..\Projects\Evo\makefile clean
nmake ..\Projects\Evo\makefile</RebuildCommand>
        <CleanCommand>vcproj_parser.exe $(VS_ProjectName).vcxproj $(VS_Configuration) $(VS_Platform) &gt; ..\Projects\Evo\parsed_proj.txt
nmake -f ..\Projects\Evo\makefile clean</CleanCommand>
        <BuildCommand>vcproj_parser.exe $(VS_ProjectName).vcxproj $(VS_Configuration) $(VS_Platform) &gt; ..\Projects\Evo\parsed_proj.txt
nmake ..\Projects\Evo\makefile</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Projects">
    <File Name="../Projects/TODO.txt"/>
    <VirtualDirectory Name="Evo">
      <File Name="../Projects/Evo/makefile"/>
    </VirtualDirectory>
    <File Name="../Projects/httplib.lid"/>
    <File Name="../Projects/version"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="readme.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../Include/HttpLib.h"/>
    <File Name="../Include/HttpStreamIface.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Source Files">
    <File Name="../Source/HttpLib.c"/>
  </VirtualDirectory>
</CodeLite_Project>
